<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Development</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e2a5d4ba-9699-4d49-ac67-20415694e014}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>sql</RootNamespace>
    <AssemblyName>sql</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <OutputPath>bin\</OutputPath>
    <Name>sql</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Development' ">
    <OutputPath>bin\</OutputPath>
    <DeploymentServerName>asazure://northeurope.asazure.windows.net/tanalysisservice</DeploymentServerName>
    <DeploymentServerEdition>Developer</DeploymentServerEdition>
    <DeploymentServerVersion>Version_13_0</DeploymentServerVersion>
    <DeploymentServerDatabase>sql</DeploymentServerDatabase>
    <DeploymentServerCubeName>sql</DeploymentServerCubeName>
    <DeploymentOptionProcessing>Default</DeploymentOptionProcessing>
    <DeploymentOptionTransactionalDeployment>False</DeploymentOptionTransactionalDeployment>
    <DeploymentOptionDirectQueryMode>DirectQuery</DeploymentOptionDirectQueryMode>
    <DeploymentOptionQueryImpersonation>Default</DeploymentOptionQueryImpersonation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == '' ">
    <DeploymentServerName>asazure://northeurope.asazure.windows.net/tanalysisservice</DeploymentServerName>
    <DeploymentServerEdition>Developer</DeploymentServerEdition>
    <DeploymentServerVersion>Unknown</DeploymentServerVersion>
    <DeploymentServerDatabase>sql</DeploymentServerDatabase>
    <DeploymentServerCubeName>Model</DeploymentServerCubeName>
    <DeploymentOptionProcessing>Default</DeploymentOptionProcessing>
    <DeploymentOptionTransactionalDeployment>False</DeploymentOptionTransactionalDeployment>
    <DeploymentOptionDirectQueryMode>DirectQuery</DeploymentOptionDirectQueryMode>
    <DeploymentOptionQueryImpersonation>Default</DeploymentOptionQueryImpersonation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="sql.bim">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Business Intelligence Semantic Model\1.0\Microsoft.AnalysisServices.VSHostBuilder.targets" />
</Project>
